Router>en 
Router#show run
Building configuration...

Current configuration : 1823 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool VLAN2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.254
ip dhcp pool VLAN3
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.254
ip dhcp pool VLAN4
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.254
ip dhcp pool VLAN5
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.254
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15245TF8-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.2.15 255.255.255.0
 ip access-group OUT in
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 2
 ip address 192.168.2.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.168.3.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 4
 ip address 192.168.4.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 192.168.5.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list NAT interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.2.16 
!
ip flow-export version 9
!
!
ip access-list standard NAT
 permit 192.168.2.0 0.0.0.255
 permit 192.168.3.0 0.0.0.255
 permit 192.168.4.0 0.0.0.255
 permit 192.168.5.0 0.0.0.255
ip access-list extended OUT
 permit ip any host 10.10.2.15
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
