Switch>en 
Switch#show run
Building configuration...

Current configuration : 1349 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport trunk allowed vlan 2,5-1001
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 3-1002
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk allowed vlan 4-1001
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk allowed vlan 5-1001
 switchport mode trunk
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end




Router>en 
Router#show run
Building configuration...

Current configuration : 1512 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool VLAN2
 network 192.168.10.0 255.255.255.192
 default-router 192.168.10.62
 dns-server 8.8.8.8
ip dhcp pool VLAN3
 network 192.168.10.64 255.255.255.192
 default-router 192.168.10.126
 dns-server 8.8.8.8
ip dhcp pool VLAN4
 network 192.168.10.128 255.255.255.224
 default-router 192.168.10.158
 dns-server 8.8.8.8
ip dhcp pool VLAN10
 network 192.168.10.160 255.255.255.240
 default-router 192.168.10.174
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152426C8-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 2
 ip address 192.168.10.62 255.255.255.192
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.168.10.126 255.255.255.192
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 4
 ip address 192.168.10.158 255.255.255.224
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 10
 ip address 192.168.10.174 255.255.255.240
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end







Router#show ip dhcp pool

Pool VLAN2 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0 
 Total addresses                : 62
 Leased addresses               : 5
 Excluded addresses             : 0
 Pending event                  : none

 1 subnet is currently in the pool
 Current index        IP address range                    Leased/Excluded/Total
 192.168.10.1         192.168.10.1     - 192.168.10.62     5    / 0     / 62

Pool VLAN3 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0 
 Total addresses                : 62
 Leased addresses               : 5
 Excluded addresses             : 0
 Pending event                  : none

 1 subnet is currently in the pool
 Current index        IP address range                    Leased/Excluded/Total
 192.168.10.65        192.168.10.65    - 192.168.10.126    5    / 0     / 62

Pool VLAN4 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0 
 Total addresses                : 30
 Leased addresses               : 5
 Excluded addresses             : 0
 Pending event                  : none

 1 subnet is currently in the pool
 Current index        IP address range                    Leased/Excluded/Total
 192.168.10.129       192.168.10.129   - 192.168.10.158    5    / 0     / 30

Pool VLAN10 :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0 
 Total addresses                : 14
 Leased addresses               : 5
 Excluded addresses             : 0
 Pending event                  : none

 1 subnet is currently in the pool
 Current index        IP address range                    Leased/Excluded/Total
 192.168.10.161       192.168.10.161   - 192.168.10.174    5    / 0     / 14
