Глава 1. Знакомство с командной оболочкой
[311u18@311U18 ~]$ date
Чт янв 30 10:06:18 +07 2025
// Вывод текужей даты и времени на момент ввода команды 
[311u18@311U18 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31 
// Показывай календарь текщего месяца и год
[311u18@311U18 ~]$ df
Файловая система       1K-блоков Использовано  Доступно Использовано% Cмонтировано в
devtmpfs                    4096            0      4096            0% /dev
tmpfs                    7858260        44692   7813568            1% /dev/shm
tmpfs                    3143304         4028   3139276            1% /run
/dev/nvme0n1p5          48281448     26048608  19747796           57% /
/dev/nvme0n1p2            995224       352732    573760           39% /boot
/dev/nvme0n1p6         188018008     59827180 118616620           34% /home
/dev/nvme0n1p1            610120         8028    602092            2% /boot/efi
/dev/sda1              239254916     27698384 199330280           13% /VSD
tmpfs                    1571652          136   1571516            1% /run/user/1804801189
//OPEX1/WinStation.All 976542716    828002740 148539976           85% /media/share/X
[311u18@311U18 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716520     4126460     1785132       94796    10241220    11590060
// Показывает своюодное пространство на диске
[311u18@311U18 ~]$exit
// Команда закрытия терминала 

Глава 2 Навигация
[311u18@311U18 ~]$ pwd
/home/311u18@nkti.local
// Показывает путь и папаку в которой сейчас находится
[311u18@311U18 ~]$ ls
 lab1.txt    sync.sh           Видео       Загрузки      Музыка         'Рабочий стол'
 lab1_.txt  'VirtualBox VMs'   Документы   Изображения   Общедоступные   Шаблоны
// Показывает дериктории и папки с текущем каталоге (при дабовление ключей, менется выводимый результат в зависимости от ключа)
311u18@311U18 home]$ cd ..
[311u18@311U18 /]$ cd ..
// Переход между дерикториями (.. это возрощение в дредыдущую деректорию)

Глава 3 Иследование системы 
[311u18@311U18 ~]$ file lab1.txt
lab1.txt: UTF-8 Unicode text
// Показывает тип выйла
[311u18@311U18 ~]$ less lab1.txt
// Показывает содержимаое файла 
[311u18@311U18 /]$ ls /var/tmp
systemd-private-25b70836cb7a4b4c9abf340278ef237f-chronyd.service-iJz1U6
systemd-private-25b70836cb7a4b4c9abf340278ef237f-colord.service-XXGL8h
systemd-private-25b70836cb7a4b4c9abf340278ef237f-dbus-broker.service-fjm7Iv
systemd-private-25b70836cb7a4b4c9abf340278ef237f-ModemManager.service-Judot9
systemd-private-25b70836cb7a4b4c9abf340278ef237f-postfix.service-I6rYOr
systemd-private-25b70836cb7a4b4c9abf340278ef237f-rtkit-daemon.service-MvYJdI
systemd-private-25b70836cb7a4b4c9abf340278ef237f-systemd-logind.service-fVf2aN
systemd-private-25b70836cb7a4b4c9abf340278ef237f-upower.service-xHKGLj
// Просмотрер деректории в котой мы не находимся 

Глава 4 Операции с файлами и катологами 
[311u18@311U18 Видео]$ touch lab2
[311u18@311U18 Видео]$ ls
lab2
// Создание пустого файла 
[311u18@311U18 Загрузки]$ mv test ~/Видео
[311u18@311U18 Загрузки]$ ды
bash: ды: команда не найдена
[311u18@311U18 Загрузки]$ ls
 605c6742-cf26-11ef-b7eb-e37bf6733391.jpg        'Пр 17.pdf'   'ФЗ 187.pdf'
 И-31.xls                                        'ПР 21.pdf'   'ФЗ 390.pdf'
'Лабораторная работа 1.docx'                     'УП 188.pdf'  'ФЗ 63.pdf'
'Лабораторная работа 2.docx'                     'УП 250.pdf'  'Щученко Лаба1. (1).docx'
'Лабораторная работа 2 Ермошина С.Е. И-31.docx'  'ФЗ 149.pdf'  'Щученко Лаба1..docx'
'Лабораторная_работа_2 Пыресева.docx'            'ФЗ 152.pdf'
[311u18@311U18 Загрузки]$  cd ..
[311u18@311U18 ~]$ cd Видео/
[311u18@311U18 Видео]$ ls
lab2  test
// перемещение файла между деректориями 

